package templates

templ Home() {
  <script type="text/javascript">
  const navigateToNewBin = () => window.location.pathname = "/new-bin";
  </script>

  <div class="flex flex-col">
    <div class="grid grid-cols-1 justify-items-center">
      <div class="container bg-gray-400 h-84 rounded-md flex items-center">
        <div class="text-gray-100 text-center sm:ml-20 sm:text-left my-20">
          <p class="leading-none mb-2 text-5xl font-bold">
            Test Your<br>Webhooks
          </p>
          <p class="text-lg inline-block sm:block">
            We create the bin. You direct the traffic
          </p>
          <button
            class="mt-8 px-4 py-2 border-0 text-lg rounded" 
            style="background-color: #214f98;" 
            on:click="navigateToNewBin(this)"
          >
            Create Bin URL
          </button>
        </div>
      </div>
      <div class="container grid grid-cols-3 gap-4 mt-4">
        <div class="h3 text-lg font-semibold text-gray-500 mt-2">
          1. Generate a Bin
          <p class="text-base font-normal text-gray-400">
            We provide you with a URL which is the endpoint for an ephemeral bin. The data of all HTTP requests made to the endpoint is logged.
          </p>
        </div>
        <div class="h3 text-lg font-semibold text-gray-500 mt-2">
          2. Direct Traffic to the Bin
          <p class="text-base font-normal text-gray-400">
            You register the provided bin URL with the webhook service you're using or designing.
          </p>
        </div>
        <div class="h3 text-lg font-semibold text-gray-500 mt-2">
          3. Review the Traffic
        <p class="text-base font-normal text-gray-400">
            We provide you with an additional URL at which you can view the data of all HTTP requests made to your endpoint.
        </p>
        </div>
      </div>
    </div>
  </div>
}