package templates

templ header(title string) {
    <head>
      <title>{ title }</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="static/css/style.css" />
      <script src="/static/javascript/htmx.min.js"></script>
    </head>
}

templ nav() {
  <nav class="fixed w-screen" style="background-color: #21CEAB;">
  <div class="max-w-10xl mx-auto">
    <div class="relative flex items-center justify-between h-16 mx-8">
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <a class="flex-shrink-0 flex items-center hover:opacity-50" href="/" >
            <img class="block h-12 w-auto" src="/static/images/logo.png" alt="httpBin">
            <span class="ml-1 text-white text-4xl font-large font-bold">
                <i>httpBin</i>
            </span>
          </a>
        </div>
        <button type='button' class="bg-gray-800 p-1 mr-4 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span> 
          <div class="span12">
            <a href='https://github.com/SamGrah/requestbin.git'>
              <i class="fab fa-github fa-2x hover:opacity-80" style='color: #21CEAB;'></i>
            </a>
          </div>
        </button> 
    </div>
  </div>
</nav>
}

templ Layout(pageContent templ.Component) {
  @header("httpBin")
  <body>
    @nav()
    <div class="h-full flex flex-col">
      <div class="mt-24 mx-8 flex justify-center" id="page-content">
          @pageContent
      </div>
    </div>
  </body>
}
